---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-blue
  namespace: playground
  labels:
    app: api
    name: api-blue
    version: blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
      name: api-blue
      version: blue
  template:
    metadata:
      labels:
        app: api
        name: api-blue
        version: blue
    spec:
      # pod template not shown

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-green
  namespace: playground
  labels:
    app: api
    name: api-green
    version: green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
      name: api-green
      version: green
  template:
    metadata:
      labels:
        app: api
        name: api-green
        version: green
    spec:
      # pod template not shown

---
apiVersion: v1
kind: Service
metadata:
  name: api-svc
  namespace: playground
  labels:
    name: api-blue
    app: api
spec:
  type: ClusterIP
  selector:
    app: api
    version: blue
  ports:
  - port: 3000
    targetPort: 3000
